@import "../../base";

:host{
  all: initial;

  background-color: $gray150;
  -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
  box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.15) inset;

  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  gap: 0.5rem;

  width: fit-content;

  transition: max-width $transitionTimeLong, opacity $transitionTimeMedium;
}

.top{
  font-size: $fSizeDesktopDefault;
  padding: 0.625rem 0.75rem;

  background: $gray250;
  box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.15);
}

.studentSelector{
  margin-left: .5rem;
  width: 25ch;
}

.deviceList{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-inline: .5rem;
  overflow-y: auto;
  @include noScrollbar;
}

.globaltime{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: .5rem;
  margin-inline: .5rem;
  justify-content: right;
}

.globaltime .dateInputArea{
  display: flex;
  padding: 0.25rem !important;
  padding-right: .5rem !important;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.25rem;
  border: 1px solid $gray400;
  background: $gray350;
  gap: .5rem;

  div{
    display: flex;
  }

  input{
    padding-inline: .2rem;
    width: 11ch;
    text-align: center;
    color: $gray900;
  }

  svg{
    height: 1.2rem;

    path{
      color: $accentLight;
    }
  }
}

.buttons{
  display: flex;
  margin-inline: .5rem;
  margin-block: 1rem;
  gap: .5rem;

  cc-button:first-of-type {
    width: 100%;

    &::part(button){
      width: 100%;
    }
  }
}

.bottom{
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background: $gray300;
  margin-top: auto;
  height: 2rem;
}
