@import "../../base";

:host {
  all: initial;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.75rem !important;
  gap: 0.5rem;

  border-radius: 1rem;
  border: 1px solid $gray300;
  background-color: $gray150;
  position: relative;
}

h3{
  font-size: $fSizeDesktopDefault;
}

.tags{
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

section {
  display: flex;
  gap: .5rem;

  div{
    display: flex;
  }
}

.details{
  display: flex;
  flex-direction: column;
  gap: .1rem;
  border-top: 1px solid $gray500;
  padding-top: .5rem;
  width: 70%;
}

.bottom{
  border-top: 1px solid $gray500;
  display: flex;
  padding-top: .75rem !important;
  gap: 1rem;
}

cc-circle-select{
  position: absolute;
  top: .8rem;
  right: .8rem;
}