###
GET http://localhost:8080/api/devicetype/getall

###
GET http://localhost:8080/api/devicetype/getbyid/dsdf

###
POST http://localhost:8080/api/devicetype/create/light

{"watts": 40, "name": "testo", "rgb": true, "variable_temperature":false}

###
POST http://localhost:8080/api/devicetype/getbyid/3/update

{"watts": 40, "name": "peter", "rgb": false, "variable_temperature":false}

###
POST http://144.24.171.164/api/rent/createempty

###
POST http://localhost:8080/api/devicetype/attribute/create/tripodhead

{"name": "ball head", "details": "allows adjustments in all directions and stuff"}

###
GET http://localhost:8080/api/devicetype/attribute/getbyid/10

###
GET http://localhost:8080/api/device/getall

###
POST http://localhost:8080/api/device/create

{"serial": "bla", "number": "a45", "note": "nix"}