@import "../../base";

:host{
  all: initial;

  background-color: $gray200;

  height: 100%;
  width: fit-content;
  display: flex;
  flex-direction: column;
  padding-top: .5rem !important;

  box-sizing: border-box;
}

:host([type="edit"]){
  width: 15vw;
}

.buttons, .sorts{
  display: flex;
  padding-inline: .75rem;
  gap: .5rem;

  &.sorts{
    flex-direction: column;
  }
}

.buttons cc-button{
  width: 100%;
}

.nav{
  padding-inline: .5rem;
}

cc-line{
  margin-block: .5rem;
}

.secondaryFilters, .primaryFilters{
  padding-block: .5rem;
  display: flex;
  flex-direction: column;
  gap: .3rem;
  position: relative;


  &.secondaryFilters{
    padding-bottom: 1.5rem;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

}

.user{
  width: 100%;
  display: flex;
  align-items: center;
  gap: .5rem;

  padding: .75rem;
  margin-top: auto;
  box-sizing: border-box;

  background-color: $gray350;
  border-top: 2px solid $gray400;

  cursor: pointer;

  position: relative;

  &::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1.5rem;
    left: 0;
    bottom: 100%;
    pointer-events: none;
    background: linear-gradient(0deg, $gray200 0%, hsla(0, 0%, 100%, 0%) 100%);
  }

  p{
    text-decoration: underline;
    text-underline-offset: .1rem;
    text-decoration-color: transparent;

    transition: text-decoration-color .2s;
  }

  &:hover{
    background-color: $gray400;

    p{
      text-decoration-color: $gray700;
    }

    img{
      outline-color: $gray800;
    }
  }

  img{
    height: 2rem;
    width: fit-content;
    aspect-ratio: 1/1;
    border-radius: 50%;

    outline: .1rem solid $gray600;

    transition: outline-color .2s;
  }
}


