@import "../../../base";

:host{
  position: relative;
  display: flex;
  padding: .375rem .5rem !important;
  margin-block: .5rem !important;
  border-radius: .5rem;
  background-color: $gray200;
  cursor: pointer;
  transition: background-color $transitionTimeShort;
}

div.edit{
  opacity: 0;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 1.5rem;
  border-radius: .5rem;
  padding: {
    right: 1rem;
    left: 4rem;
  };
  background: rgb(46,46,46);
  background: linear-gradient(90deg, rgba(46,46,46,0) 0%, rgba(46,46,46,1) 8%);
  height: 100%;
  cursor: initial;
  transition: opacity .1s;
}

:host(:hover){
  background-color: $gray300;

  div.edit{
    opacity: 1
  }
}

.deviceInfos{
  border-left: #595959 2px solid;
}

h3{
  font-size: 1rem;
  width: 9vw;
}

div{
  display: flex;

  &.tags{
    width: 9vw;
  }

  cc-property-value{
    margin-inline: .5rem;
  }
}

cc-circle-select{
  margin-left: auto;
}