@import "../../../base";

:host{
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: auto minmax(0, 1fr);
  height: 100vh;
  max-height: 100vh;
  background-color: $gray100;
  position: relative;
}

cc-navbar{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

cc-sidebar{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.toolbar-container{
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  cc-toolbar {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: auto minmax(0, 1fr);
  width: 100%;
}

.editModal{
  position: absolute;
  inset: 0;
  background-color: hsla(0,0%,0%,30%);
  backdrop-filter: blur(10px);
  z-index: 100;
  display: grid;
  place-items: center;

  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $gray350;
    border-radius: 1rem;
    width: fit-content;
    max-height: 80vh;
    padding: 1rem 2rem;
    gap: .5rem;

    p{
      color: $gray800;
    }

    h1{
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    cc-input, div{
      width: 30vw;
    }

    .contentByDeviceType{
      display: flex;
      flex-direction: column;
      gap: .5rem;

      div{
        display: flex;
        justify-content: space-between;
      }
    }

    .tags {
      display: flex;
      flex-direction: column;
      gap: .5rem;

      div{
        display: flex;
        gap: .5rem;
      }
    }

    .separator{
      margin-block: .5rem;
    }

    .navigation{
      display: flex;
      justify-content: space-evenly;
      margin-block: 2rem .25rem;
    }
  }

  &[hidden = "hidden"]{
    display: none;
  }
}