<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CamConnect Verleihbestätigung</title>

        <link rel="stylesheet" href="styles/confirmation.css">

        <script src="scripts/confirmation.js" defer></script>
        <script src="scripts/popupEngine.js"></script>
    </head>

    <body>
        <div class="accepted">
            <h2>Danke, dass Sie den Verleih bestätigt haben</h2>
        </div>


        <div class="verification">
            <h2>Möchtest du folgenden Verleih Ablehnen?</h2>

            <div class="rentData"></div>

            <div class="buttons">
                <input type="text" id="rejectionReason" placeholder="Ablehngrund">
                <button onclick="confirmRent('declined')" class="decline">Ablehnen</button>
            </div>
        </div>
    </body>
</html>