<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CamConnect</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">
        <link rel="stylesheet" href="styles/index.css">

        <script src="scripts/index.js" defer></script>
        <script src="scripts/popupEngine.js"></script>
    </head>

    <body class="A4 landscape">
        <div class="pages"></div>

        <div id="studentSelectionPopup">
            <input class="search" type="text" placeholder="schüler">
            <div class="studentList"></div>
        </div>

        <div id="teacherSelectionPopup">
            <input class="search" type="text" placeholder="lehrer">
            <div class="teacherList"></div>
        </div>

        <div id="controls">
            <label for="schueler-in">Schüler: </label>
            <input type="file" id="schueler-in" accept=".csv"/>

            <label for="lehrer-in">Lehrer: </label>
            <input type="file" id="lehrer-in" name="lehrer" accept=".csv"/>

            <button id="createRent" onclick="createRent()">Eintrag erstellen</button>
        </div>
    </body>
</html>