<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CamConnect</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">
        <link rel="stylesheet" href="styles/index.css">

        <script src="scripts/index.js" defer></script>
        <script src="scripts/popupEngine.js"></script>
    </head>

    <body class="A4 landscape">
        <section class="sheet padding-10mm">
            <table>
            </table>
            <button id="createRent" onclick="createRent()">erstellen</button>
        </section>

        <div id="studentSelectionPopup">
            <input class="search" type="text" placeholder="schüler">
            <div class="studentList"></div>
        </div>

        <div id="teacherSelectionPopup">
            <input class="search" type="text" placeholder="lehrer">
            <div class="teacherList"></div>
        </div>

        <!--<button onclick="deleteRow(123)">Delete Row</button>-->

        <div id="import">
            <div data-import="student">
                <input type="file" accept=".csv" />
                <button>Schüler Importieren</button>
            </div>
            <hr>
            <div data-import="teacher">
                <input type="file" accept=".csv" />
                <button>Lehrer Importieren</button>
            </div>
            <hr>
            <!--<div data-import="device">
                <input type="file" accept=".csv" />
                <button>Geräte Importieren</button>
            </div>-->
        </div>
    </body>
</html>