quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=camconnect
quarkus.datasource.password=postgresdb
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/camconnect

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
#added this because quarkus will crash wehen fed a completly commented out sql script.. or maybe just our sql script
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.package.type=uber-jar

quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=signup.camconnect@gmail.com
quarkus.mailer.password=fanu nlio sgmq rmcg

quarkus.http.root-path=/api