@import "../../base";

:host{
  position: relative;
}

:host([color="accent"]) input{
  outline: 1px solid $accentDark;
  border-color: $accentDark;
  /*color: adjust-color($accentDarkmodeLight, $lightness: 35%);*/
  background-color: adjust-color($accentLight, $alpha: -0.9);

  &:focus-visible{
    border-color: $accentLight;
    outline-color: $accentLight;
  }
}

:host(.error[color="accent"]) input{
  background-color: adjust-color($badBright, $alpha: -0.9);
}

:host([size="medium"]) input{
  padding-inline: .5rem;
  padding-block: .2rem;
}

:host(.error) input{
  outline: 1px solid $badDark;
  border-color: $badDark;

  &:focus-visible{
    border-color: $bad;
    outline-color: $bad;
  }
}

//dropdown icon
:host > svg{
  display: block;
  height: .9rem;
  position: absolute;
  top: 45%;
  translate: 0 -50%;
  right: .5rem;
  pointer-events: none;
  --color: #{$gray600};

  path{
    color: var(--color);
  }
}

input{
  width: 100%;
  box-sizing: border-box;
}