@import "../../base";

:host{
  all: initial;
  height: fit-content;
  min-width: 10ch;
  width: fit-content;
  -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
}

button{
  font-size: $fSizeDesktopLarge;
  width: 100%;
  height: fit-content;
  border-radius: .3rem;
  cursor: pointer;
  transition: background-color $transitionTimeShort, color $transitionTimeShort, border ease $transitionTimeShort, box-shadow $transitionTimeShort;
  white-space: nowrap;

  -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;

  padding-inline: 1rem !important;

  user-select: none;

  &:focus-visible{
    outline: 2px solid $accentLight;
    outline-offset: .2rem;
  }

  &[color = "accent"]{
    --color-main: #{$accentDark};
    --color-light: #{$accentLight};
    --color-text: #{$gray1000};
  }
  &[color = "gray"] {
    --color-main: #{$gray500};
    --color-light: #{$gray600};
    --color-text: #{$gray1000};
  }
  &[color = "good"] {
    --color-main: #{$good};
    --color-light: #{$goodLight};
    --color-text: #{$gray1000};
  }
  &[color = "bad"] {
    --color-main: #{$bad};
    --color-light: #{$badLight};
    --color-text: #{$gray1000};
  }

  &[size = "big"]{
    font-size: $fSizeDesktopLarge;
    min-width: 8ch;
    padding-block: .2rem !important;
  }
  &[size = "medium"]{
    font-size: $fSizeDesktopDefault;
    min-width: 8ch;
    padding-block: .1rem !important;
  }
  &[size = "small"]{
    font-size: $fSizeDesktopSmall;
    min-width: 6ch;
    padding-block: .1rem !important;
  }

  &[type = "filled"]{
    background-color: var(--color-main);
    color: var(--color-text);

    &:not([disabled]):hover, &:not([disabled]):focus-visible {
      &[color = "accent"]{
        background-color: $accent;
      }
    }
  }
  &[type = "outlined"]{
    background-color: transparent;
    box-shadow: 0 0 0 1.5px var(--color-light) inset;
    color: var(--color-text);

    &[color = "accent"], &[color = "good"], &[color = "bad"]{
      color: var(--color-light);
    }

    &:not([disabled]):hover, &:not([disabled]):focus-visible{
      box-shadow: 0 0 0 2px var(--color-light) inset;
      background-color: rgba(var(--color-main), 0.5);
      color: white;
    }
  }
  &[type = "text"]{
    background-color: transparent;
    border: none;
    color: var(--color-text);

    min-width: 0;
    padding-inline: .3rem !important;
    margin-inline: 0 !important;

    &[color = "accent"], &[color = "good"], &[color = "bad"]{
      color: var(--color-light);
    }

    &:not([disabled]):hover, &:not([disabled]):focus-visible {
      background-color: $hoverBackground;
    }
  }
  &[type = "underlined"]{
    background-color: transparent;
    border: none;
    color: var(--color-text);
    text-decoration: underline;
    /*font-weight: 400;*/
    text-underline-offset: .1rem;

    min-width: 0;
    padding-inline: .2rem;
    margin-inline: -.2rem;
    margin-block: -.1rem;

    &[color = "accent"], &[color = "good"], &[color = "bad"]{
      color: var(--color-light);
    }

    &:not([disabled]):hover, &:not([disabled]):focus-visible {
      background-color: $hoverBackgroundLight;
    }
  }

  &[type = "text"], &[type="underlined"], &[type="outlined"] {
    &[color="accent"] {
      ::slotted(*) {
        color: var(--color-light) !important;
        margin: 0;
      }

      ::slotted(svg){
        @include imgIconColorAccent;
      }
      ::slotted(img){
        @include imgIconColorAccent;
      }
    }

    &[color="gray"] {
      ::slotted(*) {
        color: var(--color-text) !important;
      }
    }
  }

  &[disabled]{
    opacity: 50%;
    cursor: default;
  }

  &[noPadding="true"]{
    padding-inline: .5rem !important;
    min-width: 0;
  }

  ::slotted(*:not(.icon, svg, img)){
    opacity: 80%;
    font-weight: 400 !important;
  }

  ::slotted(svg){
    @include imgIconColorGray800;
    height: 1rem;
  }
  ::slotted(img){
    @include imgIconColorGray800;
  }

  ::slotted(.icon) {
    @include imgIconColorGray800;
    height: 1rem;
    aspect-ratio: 1;
    /*
    margin-top: -3px !important;
    */
    vertical-align: center;
  }

  ::slotted(.icon.accent) {
    @include imgIconColorAccent;
  }

  ::slotted(.icon.good) {
    @include imgIconColorGood;
  }

  ::slotted(.icon.bad) {
    @include imgIconColorBad;
  }
}