@import "../../base";

:host {
  all: initial;
  transition: all $transitionTimeLong;
  position: relative;
}

:host([color="ACCENT"]){
  --background: #{$accent};
  --hover-background: #{$accentLight};
  --expanded-background: #{darken($accent, 80%)};
}
:host([color="GOOD"]){
  --background: #{$good};
  --hover-background: #{$goodLight};
}
:host([color="MID"]){
  --background: #{$mid};
  --hover-background: #{$midLight};
}
:host([color="BAD"]){
  --background: #{$bad};
  --hover-background: #{$badLight};
  --expanded-background: #{darken($bad, 30%)};
}
:host([color="GRAY"]){
  --background: #{$gray500};
  --hover-background: #{$gray400};
}

.cc-chip{
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  border-radius: .25rem;
  width: fit-content;
  padding: .1rem .3rem;
  transition: background-color $transitionTimeShort, box-shadow $transitionTimeShort, outline-color $transitionTimeShort;
  white-space: nowrap;
  outline: {
    color: transparent;
    style: solid;
    width: 1.5px;
  };

  background-color: var(--background);

  &[size="big"]{
    font-size: $fSizeDesktopDefault;
  }
  &[size="medium"]{
    font-size: $fSizeDesktopSmall;
  }
  &[size="small"]{
    font-size: $fSizeDesktopSmall;
  }

  &[type="expandable"], &[type="clickable"], &[type="removable"]{
    cursor: pointer;
    user-select: none;

    &:hover{
      outline-color: var(--hover-background);
      box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
    }
  }

  h2{
    font-size: $fSizeDesktopSmall;
    font-weight: 600;
    letter-spacing: 0.08rem;
  }

  .remove{
    width: 1rem;
    aspect-ratio: 1/1;
    cursor: pointer;
    display: grid;
    place-items: center;
    margin-left: .2rem;

    svg{
      height: 1rem;
    }

    :hover{
      color: $gray800;
    }
  }
}

::slotted(*){
  position: absolute;
  background-color: var(--expanded-background);
  right: 0;
  top: calc(100% + 3px);
  z-index: 100;
  padding: .3rem !important;
  border: 2px solid $bad;
  border-radius: .25rem;

  display: none;
}

