@import "../../variables";

div{
  display: grid;
  place-content: center;
  cursor: pointer;
  user-select: none;

/*  margin: -.4rem;
  padding: .4rem;*/

  border-radius: 50%;

  /*transition: background-color $hoverBackgroundTransitionTime;

  &:hover{
    background-color: $hoverBackground;
  }*/

  img{
    width: 1.2rem;
    aspect-ratio: 1/1;
  }
  &.multiple img{
    width: 1.4rem;
  }

  &.disabled{
    opacity: 0.5;
  }

  &.accent img {
    @include imgIconColorAccent
  }
  &.gray img {
    @include imgIconColorGray800
  }
}

