@import "../../base";

:host{
  position: relative;
  user-select: none;
}

:host([isOpen="true"]) {
  .dropdown{
    background-color: $gray300;
    border: 1px solid $gray600;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  svg{
    rotate: 180deg;
  }
}

.dropdown {
  display: flex;
  align-items: center;
  gap: .5rem;
  width: fit-content;
  border: 1px solid transparent;

  transition: border $transitionTimeShort, background-color $transitionTimeShort;

  cursor: pointer;

  @include textBackgroundHoverPreparation;

  &:hover{
    background-color: $hoverBackground;
  }
}

.dropdownOptions{
  position: absolute;
  left: -.2rem;
  z-index: 10;

  display: flex;
  flex-direction: column;

  padding: .3rem .2rem;
  min-width: 20ch;

  border-radius: .3rem;
  border-top-left-radius: 0;
  border: 1px solid $gray600;
  background-color: $gray300;
  box-shadow: .3rem .3rem .3rem hsl(0, 0%, 0%, 20%);

  display: none;

  .option{
    transition: background-color $transitionTimeShort;
    border-radius: .3rem;
    padding: .2rem .5rem;
    cursor: pointer;

    &:hover{
      background-color: $gray400;
    }
  }
}

svg{
  height: 1rem;
  transition: rotate $transitionTimeShort;

  path{
    fill: $gray1000;
  }
}