@import "../../base";

:host{
  all: initial;
}

.select {
  display: flex;
  font-size: var(--f-size) !important;
  font-weight: 400 !important;
  gap: calc(1ch + .4rem);

  &[size="big"]{
    --f-size: #{$fSizeDesktopLarge};
  }
  &[size="default"]{
    --f-size: #{$fSizeDesktopDefault};
  }
  &[size="small"]{
    --f-size: #{$fSizeDesktopSmall};
  }

  &[spacerColor="gray"]{
    --spacerColor: #{$gray800};
  }
  &[spacerColor="accent"]{
    --spacerColor: #{$accent};
  }

  &[color="gray"]{
    --selected-color: #{$gray1000};
  }
  &[color="accent"]{
    --selected-color: #{$accentLight};
  }

  &[heavy="true"] ::slotted(*.selected){
    -webkit-text-stroke: 0.5px var(--selected-color);
  }

  &[type="vertical"] {
    flex-direction: column;
    align-items: center;
    gap: .75rem;

    ::slotted(*) {
      width: 90%;
      padding: .25rem .5rem !important;
      background-color: $gray350;
    }

    ::slotted(*.selected){
      font-weight: 500 !important;
      background-color: $gray500 !important;
    }

    ::slotted(*:not(:last-child)):after {
      display: none;
    }
  }

  ::slotted(*){
    cursor: pointer;
    color: $gray800 !important;
    user-select: none;
    font-size: var(--f-size) !important;
    transition: background-color $transitionTimeShort;
    @include textBackgroundHoverPreparation
  }

  ::slotted(*:hover){
    background-color: $hoverBackground;
  }

  ::slotted(*.selected){
    font-weight: 500 !important;
    color: var(--selected-color) !important;
  }

  ::slotted(*:not(:last-child)):after{
    color: var(--spacerColor);
    margin-inline: .2rem;
    width: 1ch;
    text-align: center;
    content: "•";
    position: absolute;
    -webkit-text-stroke: 0 transparent;
  }
}