@import "../../base";

:host{
  all: initial;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  user-select: none;
}

label{
  cursor: inherit;
  font-weight: 400;
  transition: background-color $transitionTimeShort;
  @include textBackgroundHoverPreparation
}

.toggle{
  --knob-size: 1rem;
  background-color: $gray500;
  width: calc(var(--knob-size) * 1.75);
  height: fit-content;
  border-radius: 10rem;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 3px;
  position: relative;
  z-index: 1;

  &.on{
    background-color: $accent;

    .knob{
      margin-left: calc(var(--knob-size) * 0.75);
    }
  }

  &::before{
    content: "";
    position: absolute;
    inset: -.3rem;
    background-color: $hoverBackgroundLight;
    border-radius: calc(var(--knob-size) + .3rem);
    opacity: 0;
    transition: opacity .2s;
    z-index: -1;
  }

  .knob{
    height: var(--knob-size);
    width: var(--knob-size);
    background-color: $gray900;
    border-radius: 50%;
    transition: margin-left .2s ease-in-out;
    position: relative;
    z-index: 2;

    &::before{
      content: "";
      position: absolute;
      inset: -.5rem;
      border: .5rem solid $hoverBackground;
      background-color: transparent;
      border-radius: 50%;
      opacity: 0;
      transition: opacity .2s;
      z-index: -1;
    }
  }
}

:host(:hover) {
  /*.knob::before {
    opacity: 1;
  }*/

  .toggle::before{
    opacity: 1;
  }

  label{
    background-color: $hoverBackgroundLight;
  }
}