{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --port 4200",
    "build": "webpack",
    "testo": "webpack --json > stats.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "css-loader": "^6.10.0",
    "css-modules-typescript-loader": "^4.0.1",
    "cssnano": "^6.0.1",
    "html-webpack-plugin": "^5.5.3",
    "json-server": "^0.17.4",
    "lit-html": "^3.1.0",
    "node-sass": "^9.0.0",
    "postcss-loader": "^7.3.3",
    "sass-loader": "^13.3.2",
    "sass-to-string": "^1.6.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "air-datepicker": "^3.4.0",
    "immer": "^10.0.3",
    "lit": "^3.1.0",
    "rxjs": "^7.8.1"
  }
}
