@import "../../base";

:host{
  /*display: flex;
  flex-direction: column;*/
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: auto minmax(0, 1fr);
  height: 100vh;
  max-height: 100vh;
  background-color: $gray100;
  position: relative;
  overflow: hidden;
}

cc-navbar{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

cc-sidebar{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.toolbar-container{
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: auto minmax(0, 1fr);
  width: 100%;

  cc-toolbar {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  cc-create-rent{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .content{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.create-container{
  display: flex;
  width: 100%;
}

.empty{
  color: $gray600;
}

:global{
  .test{
    background-color: black;
    width: 5rem;
    height: 5rem;
    @include imgIconColorAccent
  }
}


