@import "../base";

:host{
  height: 100dvh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle, $gray100 0%, $gray200 100%);
}

main{
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}

h1{
  font-size: 3rem;
}

p{
  color: $gray700;
  margin-bottom: 2rem;
}

.actions{
  width: 25vw;
  display: flex;
  flex-direction: column;
}

cc-button{
    margin-top: 1rem;
  margin-inline: auto;
}

input{
  background-color: $gray300;
  border: none;
  padding: 0.625rem 1rem;
  margin-bottom: .5rem;
}