* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}

body {
  padding: 2rem;
  text-align: center;
}

.verification {
  display: none;
}
.verification[active=true] {
  display: block;
}
.verification button {
  margin: 1rem;
  padding: 0.3rem;
  border-radius: 0.2rem;
  border: 1px solid #CCCCCC;
  cursor: pointer;
  color: white;
}
.verification button.accept {
  background-color: #578656;
}
.verification button.decline {
  background-color: #B94646;
}
.verification input {
  margin-left: 2rem;
  padding: 0.3rem;
}

.accepted {
  display: none;
}
.accepted[active=true] {
  display: block;
}

.buttons {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-inline: auto;
  margin-top: 1rem;
}

#rejectionReason {
  padding: 0.5rem;
  font-size: 1rem;
}

/*# sourceMappingURL=confirmation.css.map */
