@import "./variables";
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*:not(img, svg, path){
    margin: 0;
    padding: 0;
    font: inherit;
    accent-color: $accent;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    color: $gray1000;
}

img, svg, path{
    color: black;
}

img{
    width:100%;
    display: block;
    object-fit: contain;
}

html{
    scroll-behavior: smooth;
    color-scheme: dark;
}

::selection{
    background-color: $accentLight;
    color: hsl(0, 0%, 0%);
}

a{
    text-decoration: none;
    color: inherit;
}

button{
    background-color: transparent;
    border: none;
    color: hsl(0, 0%, 100%);
    padding-inline: .3rem;
}

input, p[contenteditable]{
    border-radius: 0.25rem;
    border: 1px solid $gray500;
    padding: {
        left: .4rem;
        right: .4rem;
        top: .3rem;
        bottom: .3rem;
    };
    background-color: transparent;
    outline-color: transparent;
    -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;

    transition: outline-color $transitionTimeShort, border-color $transitionTimeShort;

    &:focus-visible{
        border-color: $accent;
        outline: 1px solid $accent;
    }

    &.error{
        outline: 1px solid $badDark;
        border-color: $badDark;

        &:focus-visible{
            border-color: $bad;
            outline-color: $bad;
        }
    }
}

/*animation geht mit svg grad aus irgendeimnem grund ned*/
@keyframes svg-cta-click {
    1% {
        --padding: .4rem;
        background-color: green;
        scale: 0;
    }
    50% {
        --padding: -0.5rem;
        background-color: rebeccapurple;
        scale: 1;
    }
    100% {
        --padding: .4rem;
        background-color: black;
        scale: 0;
    }
}
