quarkus.http.cors=true
#this should most definitely be reworked once we switch to cloud application model
quarkus.http.cors.origins=*

quarkus.datasource.db-kind=derby
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
#added this because quarkus will crash wehen fed a completly commented out sql script.. or maybe just our sql script
quarkus.hibernate-orm.sql-load-script=not-import.sql

quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=signup.camconnect@gmail.com
quarkus.mailer.password=fanu nlio sgmq rmcg