quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
#added this because quarkus will crash wehen fed a completly commented out sql script.. or maybe just our sql script
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.package.type=uber-jar

quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=signup.camconnect@gmail.com
quarkus.mailer.password=fanu nlio sgmq rmcg

quarkus.oidc.auth-server-url=https://auth.htl-leonding.ac.at/realms/2425-5bhitm
quarkus.oidc.client-id=camconnect
quarkus.oidc.client-secret=x6PAnMi5NjIqEcoprWIfCNSP5o0qL45h
quarkus.oidc.application-type=web-app
quarkus.oidc.token.refresh-expired=true

quarkus.http.root-path=/api