@import "../../../base";

:host{
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: auto minmax(0, 1fr);
  height: 100vh;
  max-height: 100vh;
  background-color: $gray100;
  position: relative;
}

cc-navbar{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

cc-sidebar{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.toolbar-container{
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  cc-toolbar {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: auto minmax(0, 1fr);
  width: 100%;
}

#autocompleteSuggestions{
  position: absolute;
  z-index: 10;
  left: 0;

  padding: .3rem .2rem;
  min-width: 20ch;

  border-radius: .3rem;
  border: 1px solid $gray600;
  background-color: $gray300;
  box-shadow: .3rem .3rem .3rem hsl(0, 0%, 0%, 20%);

  display: flex;
  flex-direction: column;

  -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
  overflow-y: auto;

  display: none;

  .entry{
    display: flex;
    align-items: center;
    gap: .5rem;
    transition: background-color $transitionTimeShort;
    border-radius: .3rem;
    padding: .2rem .5rem;
    cursor: pointer;

    &.focused{
      background-color: $gray400;

      label{
        color: $gray1000;
      }

      svg path{
        color: $gray1000;
      }
    }

    svg{
      height: 1.1rem;
      width: 1.2rem;

      path{
        color: $gray800;
        transition: color $transitionTimeShort;
      }
    }

    img{
      height: 1.2rem;
      width: 1.2rem;
      aspect-ratio: 1;
      @include imgIconColorGray800
    }

    label{
      cursor: pointer;
      color: $gray800;
      transition: color $transitionTimeShort;
    }
  }
}